 4 dbi/src/main/java/com/github/freeacs/dbi/util/SystemParameters.java
@@ -102,6 +102,8 @@
	public static final String SOFTWARE_VERSION = "System.X_FREEACS-COM.Device.SoftwareVersion";
	public static final String PERIODIC_INTERVAL = "System.X_FREEACS-COM.Device.PeriodicInterval";
	public static final String IP_ADDRESS = "System.X_FREEACS-COM.Device.PublicIPAddress";
	public static final String PROTOCOL = "System.X_FREEACS-COM.Device.PublicProtocol";
	public static final String PORT = "System.X_FREEACS-COM.Device.PublicPort";
	public stevents {
  worker_connections  19000;
}

http {
  server {
    listen       80;
    server_name  localhost;
    proxy_set_header Host $host:$server_port;

    # For the geeks: "A man is not dead while his name is still spoken." -Terry Pratchett
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    location /tr069/ {
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_pass http://tr069:8080/tr069/;
    }
    location /web/ {
      proxy_pass http://web:8080/web/;
    }
    location /webservice/ {
      proxy_pass http://webservice:8080/webservice/;
    }
    location /syslog/ {
      proxy_pass http://syslog:8080/syslog/;
    }
    location /core/ {
      proxy_pass http://core:8080/core/;
    }
    location /stun/ {
      proxy_pass http://stun:8080/stun/;
    }
  }
}
